{
    "title": "Self service dash",
    "icon": "icons/icon.png",
    "notification_overlay": "icons/icon_notification_overlay.png",
    "mode": "tray",
    "menu": [
        {
            "title": "Help",
            "type": "link",
            "action": "https://google.com"
        },
        {
            "title": "Internet connection",
            "type": "script",
            "action": "check_internet",
            "options": {
                "repeat": 60
            }
        },
        {
            "title": "This is a text item",
            "type": "text"
        },
        {
            "title": "This is a enabled text item",
            "type": "text:enabled"
        },
        {
            "title": "Run script",
            "type": "script",
            "action": "version"
        },
        {
            "title": "Test notification",
            "type": "script",
            "action": "notification"
        },
        {
            "type": "separator"
        },
        {
            "title": "Submenu",
            "type": "submenu",
            "menu_list": [
                {
                    "title": "Test1",
                    "type": "text"
                },
                {
                    "title": "Test notification",
                    "type": "script",
                    "action": "notification"
                }
            ]
        },
        {
            "title": "Quit",
            "icon": "icons/exit.png",
            "type": "builtin",
            "action": "quit"
        }
    ]
}